
/* 
    font-family: 'Open Sans', sans-serif;

    font-family: 'Roboto', sans-serif; */



*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
}

.container{
    display: grid;
    font-family: 'Open Sans', sans-serif;
    grid-template-columns: 1fr repeat(10,1fr) 1fr;
    grid-template-rows: 85vh repeat(3,minmax(min-content,20vw)) min-content min-content min-content;
}



.topimg{
    grid-column: 1/-1;
    grid-row: 1/2;
    background-image: url(./images/desktop/image-header.jpg);
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    font-family: 'Roboto', sans-serif; 
}
.topimg img{
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.navbar{
    z-index: 10;
    grid-column: 1/-1;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center;
}

.nav-title{
    grid-column: 2/4;
   grid-row: 1/2;
}

.nav-about{
    grid-column: 7;
    grid-row: 1/2;
}
.nav-projects{
    grid-column: 9;
    grid-row: 1/2;
}

.nav-button{
    grid-column: 10/11;
}

.nav-services{
    grid-column: 8;
    grid-row: 1/2;
}

.nav-button{
    grid-row: 1/2;
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    cursor: pointer;
}

.hamburger {
    grid-column: 11;
    grid-row: 1/2;
    visibility: hidden;
}
#contact{
    padding: 8px;
    font-weight: 500;
    font-size: medium;
}

.creative{
    z-index: 100;
    grid-column: 4/11;
    grid-row: 5 / 8;
    font-size: 5vw;
    color: white;
}

#creative{
    letter-spacing: 2px;
 
}

.image1section{
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25%, 50%) );  
    grid-auto-rows: auto; 
    gap: 0; 
}

.leftpart{
    /* grid-column: 2/7; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2vw;
}

.leftpart h1{
    font-size: 3.5vw;
    font-weight: 400;
}

.rightpart{
    /* grid-column: 7/12; */
}

.rightpart img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.leftpartglass{
    /* grid-column: 2/7; */
}

.leftpartglass img{
width: 100%;
height: 100%;
object-fit: contain;
border-radius: 20px;

}

.leftpartcontent{
    font-size: 1.8vw;

}
.rightpartglass{
    /* grid-column: 7/12; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2vw;
    

}

.rightpartglass h1{
    font-size: 3.5vw;
    font-weight: 400;
    padding-left: 20px;
}

.rightpartcontent{
    font-size: 1.8vw;
    padding-left:20px ;
}

.leftapple{
    /* grid-column: 2/7; */
    
}

.leftapple img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;

}

.leftapple .titleapp{
    z-index: 100;
}


.rightorange{
    /* grid-column: 7/12; */
    padding-left: 1rem;
}

.rightorange img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    

}
.testimonial{
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25%, 1fr) );  
}

.card1{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    
}



.card1 .cardimg{
    margin-top: 1rem;
    background-image: url('./images/image-emily.jpg');
    
    /* make a square container */
    width: 80px;
    height: 80px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}

.card1 .cardpara{
    margin-top: 1rem;
    padding: 1rem;
}

.card1 .cardtitle{
    margin-top: 1rem;
    padding: 1rem;
    font-weight: 600;

}

.cardimg2{
    margin-top: 1rem;
    background-image: url('./images/image-thomas.jpg');
    
    /* make a square container */
    width: 80px;
    height: 80px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}

.cardimg3{
    margin-top: 1rem;
    background-image: url('./images/image-jennie.jpg');
    
    /* make a square container */
    width: 80px;
    height: 80px;

    /* fill the container, preserving aspect ratio, and cropping to fit */
    background-size: cover;

    /* center the image vertically and horizontally */
    background-position: top center;

    /* round the edges to a circle with border radius 1/2 container size */
    border-radius: 50%;
}

.imagegallery{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(2fr,4fr)); */
}

.imagegallery img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#img1{
    /* grid-column: 1/2; */
}

.footer{
    grid-column: 1/-1;
    background-color: rgb(144,212,197);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

.footer h1{
    padding-top: 2rem;
}

.footer .footercenter{
    display: flex;
    /* flex-direction: column; */
    padding: 1rem;
}

.icons-container >img{
    padding: 1rem;
}
.footercenter >span{
    padding: 1rem;
}

@media only screen and (max-width: 600px) {
    .testimonial{
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(25%, 1fr) );  
    }
    
    .card1{
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        
    }

    .imagegallery{
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 1rem;
        padding: 2rem;
        border-radius: 20px;
        /* grid-template-columns: repeat(auto-fit,minmax(2fr,4fr)); */
    }
    
    .imagegallery img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
    }
}

@media only screen and (max-width: 800px) {
    .nav-about{
        display: none;
    }
    .nav-services{
        display: none;
    }
    .nav-projects{
        display: none;
    }

    .nav-button{
        display: none;
    }

    .hamburger {
        grid-column: 11;
        grid-row: 1/2;
        visibility: visible;
        cursor: pointer;
    }

}